# DDDTaiwan2020.Sample

./: CleanArchitectureCQRSTemplate.sln  DDDTaiwan2020.sln  IWizardExtenssion_敘述.txt  README.md
CleanArchitectureCQRSTemplate/: CleanArchitectureCQRS.csproj  CleanArchitectureCQRSTemplate.snk  source.extension.vsixmanifest
CleanArchitectureCQRSTemplate/ClassesDef/: CLASS_TYPE.cs  ClassDef.cs  CreateCommandDef.cs  DbContextDef.cs  DeleteCommandDef.cs  QueriesDef.cs  UpdateCommandDef.cs
CleanArchitectureCQRSTemplate/Common/: ConnectionServices.cs  StringUtils.cs  Utils.cs
CleanArchitectureCQRSTemplate/Data/: DAL.cs  DBConnect.cs  IRepository.cs  SQLStore.cs  SQLStoreClass.cs  SQLStoreDataSet.cs  SQLStoreDataSet.xsd  SQLStoreDataSet.xss  SQLStoreDataSet1.Designer.cs  SchemaData.cs
CleanArchitectureCQRSTemplate/Forms/: GlobalVar.cs  connectionWindow.Designer.cs  connectionWindow.cs  frmAddProjectsRef.Designer.cs  frmAddProjectsRef.cs  frmApplicationLayerWizard.Designer.cs  frmApplicationLayerWizard.cs  frmEntitiesCreateWindow.Designer.cs  frmEntitiesCreateWindow.cs  frmEntitiesCreateWindow.resx  frmGetDtoModel.Designer.cs  frmGetDtoModel.cs  frmMyORMappingWindow.Designer.cs  frmMyORMappingWindow.cs
CleanArchitectureCQRSTemplate/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
CleanArchitectureCQRSTemplate/WizardImp/: ApplicationLayerWiazrd.cs  DomainLayerWizard.cs  InfrastructureLayerWizard.cs
DDDTaiwan2020.Application/: Application.csproj  DDDTaiwan2020.Application.csproj
DDDTaiwan2020.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityServices.cs
DDDTaiwan2020.Application/Common/Models/: Result.cs
DDDTaiwan2020.Application/Users/Commands/NewUser/: NewUserCommand.cs  NewUserCommandHandler.cs
DDDTaiwan2020.Domain/: Domain.csproj
DDDTaiwan2020.Domain/Common/: AuditableEntity.cs  ValueObject.cs
DDDTaiwan2020.Infrastructure/: DependencyInjections.cs  Infrastructure.csproj
DDDTaiwan2020.Infrastructure/Services/Identity/: ApplicationUser.cs  IdentityExtensionMethods.cs  IdentityService.cs
DDDTaiwan2020.WebUI/: DDDTaiwan2020.WebUI.csproj  Program.cs  Startup.cs
DDDTaiwan2020.WebUI/Controllers/: HomeController.cs  LoginController.cs
DDDTaiwan2020.WebUI/Controllers/Api/: MediatorApiController.cs
DDDTaiwan2020.WebUI/Models/: ErrorViewModel.cs
DDDTaiwan2020.WebUI/Properties/: launchSettings.json
Exports/Application.Export/: Application.csproj  MyTemplate.vstemplate
Exports/Application.Export/Common/Interfaces/: IApplicationDbContext.cs  IIdentityServices.cs
Exports/Application.Export/Common/Models/: Result.cs
Exports/Application.Export/Users/Commands/NewUser/: NewUserCommand.cs
Exports/DDDTaiwan2020.Application.Export/: MyTemplate.vstemplate
Exports/DDDTaiwan2020.Domain.Export/Common/: AuditableEntity.cs
Exports/DDDTaiwan2020.Infrastructure.Export/: DDDTaiwan2020.Infrastructure.csproj  MyTemplate.vstemplate
Exports/DDDTaiwan2020.Infrstructure.Export/: DDDTaiwan2020.Infrstructure.csproj  DependencyInjections.cs  MyTemplate.vstemplate
Exports/DDDTaiwan2020.Infrstructure.Export/Services/Identity/: IdentityExtensionMethods.cs  IdentityService.cs
Exports/Domain.Export/: Domain.csproj  MyTemplate.vstemplate
Exports/Domain.Export/Common/: ValueObject.cs
Exports/Infrastructure.Export/: DependencyInjections.cs  Infrastructure.csproj  MyTemplate.vstemplate
Exports/Infrastructure.Export/Services/Identity/: ApplicationUser.cs  IdentityExtensionMethods.cs
Exports/Web UI (.NET 5) Template/: MyTemplate.vstemplate  WebCQRSApp1.csproj  appsettings.json
Exports/Web UI (.NET 5) Template/Controllers/: HomeController.cs  LoginController.cs
Exports/Web UI (.NET 5) Template/Controllers/Api/: MediatorApiController.cs
Exports/Web UI (.NET 5) Template/Models/: ErrorViewModel.cs
Exports/Web UI (.NET 5) Template/Properties/: launchSettings.json
Exports/Web UI (.NET 5) Template/Views/Home/: Register.cshtml
Release VSIX/20200923/: CleanArchitectureCQRSTemplate.vsix
Release VSIX/20201123/: CleanArchitectureCQRSTemplate.vsix
Release VSIX/20201124/: CleanArchitectureCQRSTemplate.vsix
Release VSIX/20201125/: CleanArchitectureCQRSTemplate.vsix
Release VSIX/20210910/: CleanArchitectureCQRSTemplate.vsix
Release VSIX/20210910/VS2022/: CleanArchitectureCQRSTemplate.vsix
Release VSIX/20210912/VS2022/: CleanArchitectureCQRSTemplate.vsix
Release VSIX/20210914/VS2022/: CleanArchitectureCQRSTemplate.vsix
VS匯出/Application/: Application.csproj
VS匯出/DDD.WebUI/: DDDTaiwan2020.WebUI.csproj  Program.cs
VS匯出/Domain/: Domain.csproj
VS匯出/Infrastructure/: Infrastructure.csproj
VS匯出/Infrastructure/SERVICES/IDENTITY/: IdentityService.cs
