D:\Temp\DDD Taiwan 2020\CQRSLab2\DDDTaiwan2020.Domain\bin\Debug\netcoreapp3.1\DDDTaiwan2020.Domain.deps.json
D:\Temp\DDD Taiwan 2020\CQRSLab2\DDDTaiwan2020.Domain\bin\Debug\netcoreapp3.1\DDDTaiwan2020.Domain.dll
D:\Temp\DDD Taiwan 2020\CQRSLab2\DDDTaiwan2020.Domain\bin\Debug\netcoreapp3.1\DDDTaiwan2020.Domain.pdb
D:\Temp\DDD Taiwan 2020\CQRSLab2\DDDTaiwan2020.Domain\obj\Debug\netcoreapp3.1\DDDTaiwan2020.Domain.csprojAssemblyReference.cache
D:\Temp\DDD Taiwan 2020\CQRSLab2\DDDTaiwan2020.Domain\obj\Debug\netcoreapp3.1\DDDTaiwan2020.Domain.AssemblyInfoInputs.cache
D:\Temp\DDD Taiwan 2020\CQRSLab2\DDDTaiwan2020.Domain\obj\Debug\netcoreapp3.1\DDDTaiwan2020.Domain.AssemblyInfo.cs
D:\Temp\DDD Taiwan 2020\CQRSLab2\DDDTaiwan2020.Domain\obj\Debug\netcoreapp3.1\DDDTaiwan2020.Domain.csproj.CoreCompileInputs.cache
D:\Temp\DDD Taiwan 2020\CQRSLab2\DDDTaiwan2020.Domain\obj\Debug\netcoreapp3.1\DDDTaiwan2020.Domain.dll
D:\Temp\DDD Taiwan 2020\CQRSLab2\DDDTaiwan2020.Domain\obj\Debug\netcoreapp3.1\DDDTaiwan2020.Domain.pdb
D:\Temp\DDD Taiwan 2020\DDDTaiwan2020\DDDTaiwan2020.Domain\bin\Debug\netcoreapp3.1\DDDTaiwan2020.Domain.deps.json
D:\Temp\DDD Taiwan 2020\DDDTaiwan2020\DDDTaiwan2020.Domain\bin\Debug\netcoreapp3.1\DDDTaiwan2020.Domain.dll
D:\Temp\DDD Taiwan 2020\DDDTaiwan2020\DDDTaiwan2020.Domain\bin\Debug\netcoreapp3.1\DDDTaiwan2020.Domain.pdb
D:\Temp\DDD Taiwan 2020\DDDTaiwan2020\DDDTaiwan2020.Domain\obj\Debug\netcoreapp3.1\DDDTaiwan2020.Domain.csprojAssemblyReference.cache
D:\Temp\DDD Taiwan 2020\DDDTaiwan2020\DDDTaiwan2020.Domain\obj\Debug\netcoreapp3.1\DDDTaiwan2020.Domain.AssemblyInfoInputs.cache
D:\Temp\DDD Taiwan 2020\DDDTaiwan2020\DDDTaiwan2020.Domain\obj\Debug\netcoreapp3.1\DDDTaiwan2020.Domain.AssemblyInfo.cs
D:\Temp\DDD Taiwan 2020\DDDTaiwan2020\DDDTaiwan2020.Domain\obj\Debug\netcoreapp3.1\DDDTaiwan2020.Domain.csproj.CoreCompileInputs.cache
D:\Temp\DDD Taiwan 2020\DDDTaiwan2020\DDDTaiwan2020.Domain\obj\Debug\netcoreapp3.1\DDDTaiwan2020.Domain.dll
D:\Temp\DDD Taiwan 2020\DDDTaiwan2020\DDDTaiwan2020.Domain\obj\Debug\netcoreapp3.1\DDDTaiwan2020.Domain.pdb
