<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="CleanArchitectureCQRSTemplate.bb2ae308-47f1-4e49-bac1-69181fd26c81" Version="1.1" Language="zh-TW" Publisher="GelisWu" />
    <DisplayName>CleanArchitectureCQRSTemplate</DisplayName>
    <Description xml:space="preserve">Clean Architecture (CQRS) 的 (Application/Domain/Infrastructure) 層範本. 

使用 MediatR 為基礎的 CQRS 樣板。

提供：
Application Services
Domain Layer
Infrastructure
UI = 使用 .NET 5 MVC</Description>
    <MoreInfo>http://gelis-dotnet.blogspot.com/</MoreInfo>
    <Icon>icons8_engineering_40px.png</Icon>
    <PreviewImage>icons8_engineering_40px.png</PreviewImage>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 18.0)" />
    <InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.Pro" />
    <InstallationTarget Version="[16.0,18.0)" Id="Microsoft.VisualStudio.Enterprise" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="CleanArchitectureCQRSTemplate.dll" AssemblyName="CleanArchitectureCQRSTemplate, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5c17f6b1ec946263" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
  </Assets>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>