<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DDDTaiwan2020.Domain.csproj.vspscc" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>
</Project>