<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Domain</Name>
    <Description>這是 Clean Architecture (CQRS) 所使用的 Domain Layer 範本</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Domain</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.png</Icon>
	<LanguageTag>csharp</LanguageTag>
	<PlatformTag>macOS</PlatformTag>
	<PlatformTag>Linux</PlatformTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>library</ProjectTypeTag>
    <ProjectTypeTag>Clean Architecture (CQRS)</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Domain.csproj" File="Domain.csproj" ReplaceParameters="true">
      <Folder Name="Common" TargetFolderName="Common">
        <ProjectItem ReplaceParameters="true" TargetFileName="AuditableEntity.cs">AuditableEntity.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ValueObject.cs">ValueObject.cs</ProjectItem>
      </Folder>
      <Folder Name="Entities" TargetFolderName="Entities" />
    </Project>
  </TemplateContent>
  <WizardExtension>
	<Assembly>CleanArchitectureCQRSTemplate, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5c17f6b1ec946263</Assembly>
	<FullClassName>CleanArchitectureCQRSTemplate.WizardImp.DomainLayerWizard</FullClassName>
  </WizardExtension>
</VSTemplate>