<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Globals">
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>$safeprojectname$</AssemblyName>
    <RootNamespace>$safeprojectname$</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="DDDTaiwan2020.Application.csproj.vspscc" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Users\Commands\Login\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
  </ItemGroup>
</Project>