<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Application</Name>
    <Description>這是 Clean Architecture (CQRS) 所使用的 Application Service 層範本</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Application</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.png</Icon>
	<LanguageTag>csharp</LanguageTag>
	<PlatformTag>macOS</PlatformTag>
	<PlatformTag>Linux</PlatformTag>
    <PlatformTag>windows</PlatformTag>
    <ProjectTypeTag>library</ProjectTypeTag>
    <ProjectTypeTag>Clean Architecture (CQRS)</ProjectTypeTag>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Application.csproj" File="Application.csproj" ReplaceParameters="true">
      <Folder Name="Common" TargetFolderName="Common">
        <Folder Name="Interfaces" TargetFolderName="Interfaces">
          <ProjectItem ReplaceParameters="true" TargetFileName="IApplicationDbContext.cs">IApplicationDbContext.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="IIdentityServices.cs">IIdentityServices.cs</ProjectItem>
        </Folder>
        <Folder Name="Models" TargetFolderName="Models">
          <ProjectItem ReplaceParameters="true" TargetFileName="Result.cs">Result.cs</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Users" TargetFolderName="Users">
        <Folder Name="Commands" TargetFolderName="Commands">
          <Folder Name="Login" TargetFolderName="Login" />
          <Folder Name="NewUser" TargetFolderName="NewUser">
            <ProjectItem ReplaceParameters="true" TargetFileName="NewUserCommand.cs">NewUserCommand.cs</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="NewUserCommandHandler.cs">NewUserCommandHandler.cs</ProjectItem>
          </Folder>
        </Folder>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
	<Assembly>CleanArchitectureCQRSTemplate, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5c17f6b1ec946263</Assembly>
	<FullClassName>CleanArchitectureCQRSTemplate.WizardImp.ApplicationLayerWiazrd</FullClassName>
  </WizardExtension>
</VSTemplate>