<VSTemplateManifest Version="1.0" Locale="1033" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>Clean Architecture (CQRS)\1033\Application</RelativePathOnDisk>
    <TemplateFileName>MyTemplate.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>Application</Name>
        <Description>這是 Clean Architecture (CQRS) 所使用的 Application Service 層範本</Description>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>
        </ProjectSubType>
        <SortOrder>1000</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>Application</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <CreateInPlace>true</CreateInPlace>
        <Icon>__TemplateIcon.png</Icon>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>macOS</PlatformTag>
        <PlatformTag>Linux</PlatformTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>library</ProjectTypeTag>
        <ProjectTypeTag>Clean Architecture (CQRS)</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>Clean Architecture (CQRS)\1033\Domain</RelativePathOnDisk>
    <TemplateFileName>MyTemplate.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>Domain</Name>
        <Description>這是 Clean Architecture (CQRS) 所使用的 Domain Layer 範本</Description>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>
        </ProjectSubType>
        <SortOrder>1000</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>Domain</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <CreateInPlace>true</CreateInPlace>
        <Icon>__TemplateIcon.png</Icon>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>macOS</PlatformTag>
        <PlatformTag>Linux</PlatformTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>library</ProjectTypeTag>
        <ProjectTypeTag>Clean Architecture (CQRS)</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>Clean Architecture (CQRS)\1033\Infrastructure</RelativePathOnDisk>
    <TemplateFileName>MyTemplate.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>Infrastructure</Name>
        <Description>這是 Clean Architecture (CQRS) 所使用的基礎建設 Infrastructure 的範本</Description>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>
        </ProjectSubType>
        <SortOrder>1000</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>Infrastructure</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <CreateInPlace>true</CreateInPlace>
        <Icon>__TemplateIcon.png</Icon>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>macOS</PlatformTag>
        <PlatformTag>Linux</PlatformTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>library</ProjectTypeTag>
        <ProjectTypeTag>Clean Architecture (CQRS)</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Project">
    <RelativePathOnDisk>Clean Architecture (CQRS)\1033\Web UI (.NET 5) Template</RelativePathOnDisk>
    <TemplateFileName>MyTemplate.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <Name>Web UI (.NET 5) Template</Name>
        <Description>Clean Architecture (CQRS) 的 Web UI 層範本使用 .NET 5</Description>
        <ProjectType>CSharp</ProjectType>
        <ProjectSubType>
        </ProjectSubType>
        <SortOrder>1000</SortOrder>
        <CreateNewFolder>true</CreateNewFolder>
        <DefaultName>Web UI (.NET 5) Template</DefaultName>
        <ProvideDefaultName>true</ProvideDefaultName>
        <LocationField>Enabled</LocationField>
        <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
        <CreateInPlace>true</CreateInPlace>
        <Icon>__TemplateIcon.png</Icon>
        <LanguageTag>csharp</LanguageTag>
        <PlatformTag>macOS</PlatformTag>
        <PlatformTag>Linux</PlatformTag>
        <PlatformTag>windows</PlatformTag>
        <ProjectTypeTag>web</ProjectTypeTag>
        <ProjectTypeTag>Clean Architecture (CQRS)</ProjectTypeTag>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>